apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helloworld-rollup.fullname" . }}-config
data:
  DEPLOY: {{ .Values.env.DEPLOY | quote }}
  USER_ADDRESS: {{ .Values.env.USER_ADDRESS | quote }}
  SETTLEMENT_CONTRACT_ADDRESS: {{ .Values.env.SETTLEMENT_CONTRACT_ADDRESS | quote }}
  RPC_PROVIDER: {{ .Values.env.RPC_PROVIDER | quote }}
  PORT: {{ .Values.env.PORT | quote }}
  AUTO_SUBMIT: {{ .Values.env.AUTO_SUBMIT | quote }}
