apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helloworld-rollup.fullname" . }}-secret
type: Opaque
data:
  USER_PRIVATE_ACCOUNT: {{ .Values.env.USER_PRIVATE_ACCOUNT | b64enc | quote }}
  SETTLER_PRIVATE_ACCOUNT: {{ .Values.env.SETTLER_PRIVATE_ACCOUNT | b64enc | quote }}
  SERVER_ADMIN_KEY: {{ .Values.env.SERVER_ADMIN_KEY | b64enc | quote }}
